.project-spacer {
  height: 0px;
}

.my-projects-div {
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100vh;
}

.my-projects-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#project-imgs-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 40px;
}

.project-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.image-boarder {
  background-color: var(--clt-dark);
  height: 275px;
  width: 105%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.container {
  position: relative;
  width: 400px;
  background-color: var(--clt-dark);
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 254px;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: var(--clr-accent);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.project-title-sub {
  text-align: center;
}

/* ________________________________________________min 600px________________________________________________ */

@media (min-width: 600px) {
  .my-projects-div {
    min-height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  }

  #project-imgs-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 30px;
  }

  .project-img-wrapper {
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .project-img {
    min-width: 400px;
  }
}
